# OurObject

./: pom.xml
src/main/java/com/ppp/controller/: CommentidController.java  FriendController.java  PostController.java  UsersController.java
src/main/java/com/ppp/dao/: ICommentidDao.java  IFriendDao.java  IPostDao.java  IUsersDao.java
src/main/java/com/ppp/entity/: Commentid.java  Friend.java  Notice.java  Post.java  UserAndFriend.java  Users.java
src/main/java/com/ppp/service/: FriendService.java  ICommentidService.java  IPostService.java  IUsersService.java
src/main/java/com/ppp/service/Impl/: CommentidServiceImpl.java  FriendServiceImpl.java  PostServiceImpl.java  UsersServiceImpl.java
src/main/java/com/ppp/ulits/: NewNameUtils.java
src/main/resources/: jdbc.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-mvc.xml
src/main/resources/mapper/: CommentidDaoMapper.xml  FriendDaoMapper.xml  postDaoMapper.xml  usersDaoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp
src/test/java/com/ppp/: test.java
